
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html ,body{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
p,h1,h6{
    margin: 0 !important;
    padding: 0 !important;
}
section{
    width: 100%;
}

.icon .cart{
   width: 40px;
   height: 40px;
   background-color: #f39c12;
   padding: 5px;
   border-radius: 50%;
}
.icon img{
    margin-left: 10px;
}


.navbar{
    background-color: blue;
    width: 100%;
    height: auto;
    
}
.logo{
    width: 100px;
    height: 40px;
}
.nav-link{
    color: #fff !important;
    margin-right: 10px;
}
.form{
    padding: 10px;
   width: 100%;
  height: auto;
   background-color: rgb(97, 97, 233);
}

.box-1{
    display: flex;
    width: 160px;
    height: 30px;
    background-color: #fff;
    padding: 5px;
}
.box-1 img{
    height: 100%;
    width: 30px;
}
.box-1 p{

    line-height: 15px;
    margin-left: 10px;
}
.box-2{
    width: 850px;
    height: 40;
    background-color: #fff;
    margin-left: 10px;

}
.box-2 .input{
    width: 100%;
    border: none;
    outline: none;
    height: 100%;
    padding-left: 10px;
}
.box-3 img{
    width: 150px;
    height: 30px;
    margin-left: 10px;
}
.box-3 p{
    position: absolute;
    margin-top: -25px !important;
    margin-left: 60px !important;
    font-size: 13px;
    text-align: center;
    font-weight: bold;
}
.box-2 span{
    margin-right: 10px;
}

section{
    width: 100%;
    height: auto;
}
.banner{
    width: 100%;
    height: auto;
}

.slide{
    width: 90%;
    height: 60vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    margin: auto;
    margin-top: 40px !important;

}
.slide::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    
}
.slide-1{
   background-image: url(./Slice/header/1.jpg);
}
.slide-2{
    background-image: url(./Slice/header/2.jpg);
}
.slide-content{
    position: absolute;
    top: 20%;
    left: 10%;
}

.slide-content h5{
    font-size: 20px;
    font-family: sans-serif;
    font-weight:100;
    letter-spacing: 2px;
}
.slide-content h1{
    font-size: 25px;
    font-weight: bolder;
    color: black;
    margin-bottom: 10px !important;
}
.slide-content .p1{
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px !important;
    letter-spacing: 2px;
}
.slide-content .p2{
    font-size: 15px;
    margin-bottom: 20px !important;
    font-weight:bold;
    
}
.bt{
    padding: 5px 15px;
    background-color: blue;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    border-radius: 20px;
    
}
.owl-nav{
    border: none;
    outline: none;

}
.owl-prev, .owl-next{
    position: absolute;
    top: 40%;
    height: 60px;
    line-height: 50px !important;
   text-align: center;
    transform: translate(-40%);
    color: #000 !important;
    font-size: 55px !important;
    font-weight: bolder !important;
    background-color: #fff !important;
    box-shadow: 3px 2px rgb(216, 211, 211);
    
}
.owl-prev{
    left: 5%;

}
.owl-next{
    right: 4%;
    
}
.product{
    width: 80%;
    height: 17vh;
background-color: #ecf0f1;
    margin: auto;
}
.product p{
    float: left;
    
}
.product-box{
    width: 100%;
    height: 50vh;
}
.content {
    display: flex;
    justify-content: space-between !important;
    padding: 15px ;
}
.content p{
    font-size: 13px;
    font-weight: bolder;
    font-family: sans-serif;
}
.content a{
    font-size: 13px;
    font-weight: bolder;
    font-family: sans-serif;
    color: black;
}
.row{
   
    border: red 1px;
     grid-gap: 0;
    display: grid !important;
    grid-template-columns: repeat(7, 1fr);
    
}
.card {
    border-radius: 50% !important;
    text-align: center;
    position: absolute;
    top: 15%;
    width: 100px;
    height: 100px;
    margin-left: 15px;
}
.card  img{
    border-radius: 50% !important;
}
.card-body p{
  font-weight: bolder;
  font-size: 15px;
}







@media(max-width:1000px){
    .row{
   
    
        grid-template-columns: repeat(4, 1fr);
        
    }
}



@media(max-width:720px){
    .box-1{
        display: none;
    }
    .box-3{
        display: none;
    }
    .row{
   
    
        grid-template-columns: repeat(3, 1fr);
        
    }
    .card {
    
       top: -30%;
        margin-top: 35% !important;
    }
}
@media(max-width:500px){
    
    .row{
   
    margin: auto;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .card {
    width: 120px;
    height: 120px;
        top: -30%;
         margin-top: 35% !important;
     }
}

@media(max-width:720px){
    .row{
   
        margin: auto;
            grid-template-columns: repeat(1, 1fr);
            
        }
        .card {
            width: 150px;
            height: 150px;
                 margin-left: 20%;
             }
             .card img{
                 width: 100%;
                 height: 100%;
             }
             .card-body p {
                
                 text-align: center !important;
             }
             .box{
                 margin-top: 30px;
                 height: 200px;
                 width: 200px;
                 text-align: center !important;
             }
}